{
  "name": "project-microblogging-and-streaming-social-network-team16",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "chokidar-cli": "^2.1.0",
    "chromedriver": ">=88.0.0",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "css-validator": "^0.9.0",
    "eslint-plugin-jsdoc": "^31.6.1",
    "eslint-watch": "^7.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "install-peerdeps": "^3.0.3",
    "jest-environment-node": "^26.6.2",
    "jest-environment-webdriver": "^0.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.9",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-test-renderer": "^17.0.2",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "serve": "^11.3.2",
    "supertest": "^6.1.3",
    "twilio": "^3.55.1",
    "twilio-cli": "^2.16.1",
    "twilio-video": "^2.11.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "reacttest": "lsof -ti:1557 | xargs kill -9 || true; kill -9 $(lsof -t -i:1557) || true; export PORT=1557 && yarn production &while true; do curl http://localhost:1557/healthcheck 1>/dev/null 2>/dev/null && break || sleep 3; done && yarn test",
    "apitest": "jest --runInBand --env=node server/* server/**/*",
    "eject": "react-scripts eject",
    "development": "concurrently -n ExpressAPIServer,React,Linting,CSSValidator 'nodemon --watch server server/index.js' 'yarn start' 'yarn lint -w' 'yarn watch-css'",
    "css": "find src -type f -name '*.css' | xargs -I{} css-validator --delay 1000 --concurrency 1 {}",
    "watch-css": "chokidar  --initial 'src/*.css'  'src/**/*.css' -c 'css-validator  --delay 1000 --concurrency 1 {path}'",
    "heroku-postbuild": "export NODE_ENV=production && yarn build",
    "heroku-production": "export NODE_ENV=production && node server/index.js",
    "production": "export NODE_ENV=production && yarn build && node server/index.js",
    "lint": "esw --color --ignore-path .gitignore .",
    "clear": "rm -rf ./node_modules/.cache/"
  },
  "eslintConfig": {
    "globals": {
      "browser": true,
      "by": true
    },
    "extends": [
      "react-app",
      "react-app/jest",
      "airbnb",
      "prettier",
      "prettier/react",
      "plugin:jsdoc/recommended"
    ],
    "plugins": [
      "prettier",
      "jsdoc"
    ],
    "rules": {
      "no-alert": 0,
      "no-restricted-globals": "off",
      "no-underscore-dangle": 0,
      "no-restricted-syntax": 0,
      "no-continue": 0,
      "jsdoc/check-tag-names": 0,
      "no-param-reassign": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "jsx-a11y/media-has-caption": 0,
      "react/forbid-prop-types": 0,
      "semi": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "semi": true
        }
      ]
    },
    "overrides": [
      {
        "files": "src/store/*State.js",
        "rules": {
          "no-use-before-define": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": "14.15.4"
  }
}
